{
  "name": "@haru/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "//build": "서버는 빌드 단계가 없다(타입 스트리핑으로 .ts 를 그대로 실행). 배포 환경이 모든 워크스페이스에 build 를 돌려도 죽지 않도록 빈 스크립트를 둔다.",
    "build": "node -e \"console.log('[haru] server: 빌드 단계 없음')\"",
    "dev": "node --watch --disable-warning=ExperimentalWarning src/index.ts",
    "start": "node --disable-warning=ExperimentalWarning src/index.ts",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.0"
  }
}
